.description {
    grid-area: description;

    width: 100%;
    height: 100%;
    padding: 1rem;

    border: 1px solid var(--bo-col);
    border-radius: 5px;

    background-color: var(--s-bg3);
}

.button-group {
    display: flex;
    flex-flow: row wrap;

    margin: 1rem 0rem;
}

.button-group > a {
    margin: 0 var(--link-dist);
    padding: var(--link-dist) calc(2 * var(--link-dist));

    border: 1px solid var(--bo-col);
    border-radius: 5px;
  
    background-color: var(--m-bg);
  }
  
.button-group > a:hover {
    background-color: var(--lh-bg);
    color: var(--l-txt);
}

.main-details {
    display: grid;
    grid-template-areas:
        "image details"
        "image description"
        "image description"
        "image description"
        "image description";

    column-gap: 1rem;
    row-gap: 0.25rem;

    margin-bottom: 2rem;
}

.image-block {
    grid-area: image;

    margin: 1rem 0rem 1rem 0rem;
    padding: calc(2 * var(--link-dist));

    border: 1px solid var(--bo-col);
    border-radius: 5px;
}

img {
    max-width: 350px;
    max-height: 350px;
}

.details {
    grid-area: details;

    display: flex;
    flex-flow: row wrap;

    justify-content: space-evenly;
    align-content: center;

    border: 1px solid var(--bo-col);
    border-radius: 5px;

    background-color: var(--s-bg3);
}

.detail-block {
    flex-grow: 1;
    flex-shrink: 0;
    margin: 0 1rem;
}

.label {
    font-size: 1rem;
    margin-bottom: 0.25rem;
}

.detail-value {
    font-size: 1.2rem;
    margin-top: 0;
}

.features {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;

    border: 1px solid var(--bo-col);
    border-radius: 5px;

    padding: 1.5rem;
    margin-bottom: 1rem;
}

.feature {
    padding: 0.25rem;
}

.feature:not(:last-of-type) {
    border-bottom: 1px solid var(--bo-col);
}